<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Escritorios</title>
	</head>
	<body>
		<header th:replace="layout/plantilla :: header"></header>	
		<div class="py-3">
			<a th:href="@{/escritorios/agregarEscritorio}" class="btn btn-success btn-block" 
				data-toggle="modal" data-target="#agregarEscritorio">
				<i class="fas fa-plus">Agregar</i>
			</a>
		</div>	
		<div class="card-header">
			<h4>Escritorios registrados</h4>
		</div>
		<div th:if="${escritorios != null and !escritorios.empty}">
			<table class="table table-stryped">
			<thead class="thead-dark">
				<tr>
					<th>Nivel Altura</th>
					<th>Material</th>
					<th>Precio</th>
					<th>Color</th>
					<th>Marca</th>
					<th>Editar</th>
					<th>Eliminar</th>
				</tr>
			</thead>
				<tr th:each="escritorio : ${escritorios}">
					<td th:text="${escritorio.nivelesAltura}"></td>
					<td th:text="${escritorio.material}"></td>
					<td th:text="${escritorio.precio}"></td>
					<td th:text="${escritorio.color}"></td>
					<td th:text="${escritorio.marca.nombreMarca}"></td>
					<td><a th:href="@{/escritorios/editarEscritorio/} + ${escritorio.idEscritorio}" class="btn btn-secondary">
							<i class="fas fa-pen"> Editar</i>
						</a>
					</td>
					<td><a th:href="@{/escritorios/eliminarEscritorio/} + ${escritorio.idEscritorio}" class="btn btn-danger">
							<i class="fas fa-trash"> Eliminar</i>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<div th:if="${escritorios == null or escritorios.empty}">
			La lista de escritorios está vacia
		</div>
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>