<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Inicio</title>
	</head>
	<body>
		<header th:replace="layout/plantilla :: header"></header>
		<div class="py-5 m-3">
			<a th:href="@{/marcas/listarMarcas}" class="m-5 p-5">
				<i class="fas fa-check"> Marcas</i>
			</a>
			<br/>
			<br/>
			<br/>
			<a th:href="@{/escritorios/listarEscritorios}" class="m-5 p-5">
				<i class="fas fa-check"> Escritorios</i>
			</a>
			<br/>
			<br/>
			<br/>
			<a th:href="@{/sillasgamer/listarSillas}" class="m-5 p-5">
				<i class="fas fa-check"> Sillas Gamer</i>
			</a>
			<br/>
			<br/>
			<br/>
		</div>
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>