<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Marcas</title>
	</head>
	<body>
		<header th:replace="layout/plantilla :: header"></header>
		<div class="py-3">
			<a th:href="@{/marcas/agregarMarca}" class="btn btn-success btn-block" 
				data-toggle="modal" data-target="#agregarMarca">
				<i class="fas fa-plus">Agregar</i>
			</a>
		</div>	
		<div class="card-header">
			<h4>Marcas registradas</h4>
		</div>
		<div th:if="${marcas != null and !marcas.empty}">
			<table class="table table-stryped">
				<thead class="thead-dark">
					<tr>
						<th>Marca</th>
						<th>Estrellas</th>
						<th>Editar</th>
						<th>Eliminar</th>
					</tr>
				</thead>
				<tr th:each="marca : ${marcas}">
					<td th:text="${marca.nombreMarca}"></td>			
					<td th:text="${marca.estrellas}"></td>
					<td><a th:href="@{/marcas/editarMarca/} + ${marca.idMarca}" class="btn btn-secondary">
							<i class="fas fa-pen"> Editar</i>
						</a>
					</td>
					<td><a th:href="@{/marcas/eliminarMarca/} + ${marca.idMarca}" class="btn btn-danger">
							<i class="fas fa-trash"> Eliminar</i>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<div th:if="${marcas == null or marcas.empty}">
			La lista de marcas está vacia
		</div>
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>