<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Modifica Escritorio</title>
	</head>
	<body>
	<header th:replace="layout/plantilla :: header"></header>
		<h1>Datos del Escritorio</h1>
		<a th:href="@{/escritorios/listarEscritorios}" class="btn btn-info">
			<i class="fas fa-arrow-left"></i>
		</a>
		<br/>
		<br/>
		<form th:action="@{/escritorios/guardarEscritorio}" method="post" th:object="${escritorio}">
			<input type="hidden" name="idEscritorio" th:field="*{idEscritorio}"/>
			<label for="nivelesAltura">Nivel de Altura</label>
			<input type="number" name="nivelesAltura" th:field="*{nivelesAltura}"/>
			<span th:if="${#fields.hasErrors('nivelesAltura')}" th:errors="*{nivelesAltura}">Error altura</span>
			<br/>
			<br/>
			<label for ="material">Material</label>
			<input type="text" name="material" th:field="*{material}"/>
			<span th:if="${#fields.hasErrors('material')}" th:errors="*{material}">Error material</span>
			<br/>
			<br/>
			<label for="precio">Precio</label>
			<input type="number" step="any"  name="precio" th:field="*{precio}"/>
			<span th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">Error Precio</span>
			<br/>
			<br/>
			<label for="color">Color</label>
			<input type="text" name="color" th:field="*{color}"/>
			<br/>
			<br/>
			<label for="marca">Marca</label>
			<select th:field="*{marca}">
				<option value="">Select</option>
				<option th:each="marcaS: ${#servletContext.getAttribute('marcaList')}"
					th:value="${marcaS}"
					th:text="${marcaS}"/>
			</select>
			<br/>
			<br/>
			<input type="submit" name="guardar" value="Guardar"/>
		</form>
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>