<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Modifica Silla Gamer</title>
	</head>
	<body>
	<header th:replace="layout/plantilla :: header"></header>
		<h1>Datos Silla Gamer</h1>
		<a th:href="@{/sillasgamer/listarSillas}" class="btn btn-info">
			<i class="fas fa-arrow-left"></i>
		</a>
		<br/>
		<form th:action="@{/sillasgamer/guardarSilla}" method="post" th:object="${sillaGamer}">
			<input type="hidden" name="idSilla" th:field="*{idSilla}"/>
			<label for="gradoInclinacion">Grado de inclinacion</label>
			<input type="number" name="gradoInclinacion" th:field="*{gradoInclinacion}"/>
			<span th:if="${#fields.hasErrors('gradoInclinacion')}" th:errors="*{gradoInclinacion}">Error grado</span>
			<br/>
			<br/>
			<label for ="material">Soporte Peso(kg)</label>
			<input type="number" name="soportePeso" th:field="*{soportePeso}"/>
			<span th:if="${#fields.hasErrors('soportePeso')}" th:errors="*{soportePeso}">Error peso</span>
			<br/>
			<br/>
			<label for="precio">Precio</label>
			<input type="number" step="any"  name="precio" th:field="*{precio}"/>
			<span th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">Error Precio</span>
			<br/>
			<br/>
			<label for="color">Color</label>
			<input type="text" name="color" th:field="*{color}"/>
			<br/>
			<br/>
			<label for="marca">Marca</label>
			<select th:field="*{marca}">
				<option value="">Select</option>
				<option th:each="marcaS: ${#servletContext.getAttribute('marcaList')}"
					th:value="${marcaS}"
					th:text="${marcaS}"/>
			</select>
			<br/>
			<input type="submit" name="guardar" value="Guardar"/>
		</form>
		<footer th:replace="layout/plantilla :: footer"></footer>
		</form>
	</body>
</html>