<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="UTF-8">
		<title>Modifica Marca</title>
	</head>
	<body>
	<header th:replace="layout/plantilla :: header"></header>
		<h1>Datos de la marca</h1>
		<a th:href="@{/marcas/listarMarcas}" class="btn btn-info">
			<i class="fas fa-arrow-left"></i>
		</a>
		<br/>
		<br/>
		<form th:action="@{/marcas/guardarMarca}" method="post" th:object="${marca}">
			<input type="hidden" name="idMarca" th:field="*{idMarca}"/>
			<label for="nombreMarca">Nombre de la marca</label>
			<input type="text" name="nombreMarca" th:field="*{nombreMarca}"/>
			<span th:if="${#fields.hasErrors('nombreMarca')}" th:errors="*{nombreMarca}">Error nombre</span>
			<br/>
			<br/>
			<label for="estrellas">Estrellas</label>
			<input type="number" name="estrellas" th:field="*{estrellas}"/>
			<span th:if="${#fields.hasErrors('estrellas')}" th:errors="*{estrellas}">Error estrellas</span>
			<br/>
			<br/>
			<input type="submit" name="guardar" value="Guardar"/>	
		</form>
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>