<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="layout/plantilla :: head">
		<meta charset="ISO-8859-1">
		<title>SillasGamer</title>
	</head>
	<body>
		<header th:replace="layout/plantilla :: header"></header>
		<div class="py-3">
			<a th:href="@{/sillasgamer/agregarSilla}" class="btn btn-success btn-block" 
				data-toggle="modal" data-target="#agregarSilla">
				<i class="fas fa-plus">Agregar</i>
			</a>
		</div>
		<div class="card-header">
			<h4>Sillas Gamer registradas</h4>
		</div>
		<div th:if="${sillasgamer != null and !sillasgamer.empty}">
			<table class="table table-stryped">
				<thead class="thead-dark">
					<tr>
					<th>Grados de inclinacion</th>
					<th>Soporte Peso(Kg)</th>
					<th>Precio</th>
					<th>Color</th>
					<th>Marca</th>
					<th>Editar</th>
					<th>Eliminar</th>
				</tr>
				</thead>
				<tr th:each="sillag : ${sillasgamer}">
					<td th:text="${sillag.gradoInclinacion}"></td>
					<td th:text="${sillag.soportePeso}"></td>
					<td th:text="${sillag.precio}"></td>
					<td th:text="${sillag.color}"></td>
					<td th:text="${sillag.marca.nombreMarca}"></td>
					<td><a th:href="@{/sillasgamer/editarSilla/} + ${sillag.idSilla}" class="btn btn-secondary">
							<i class="fas fa-pen"> Editar</i>
						</a>
					</td>
					<td><a th:href="@{/sillasgamer/eliminarSilla/} + ${sillag.idSilla}" class="btn btn-danger">
							<i class="fas fa-trash"> Eliminar</i>
						</a>
					</td>
				</tr>
			</table>
		</div>
		<div th:if="${sillasgamer == null or sillasgamer.empty}">
			La lista de Sillas Gamer est� vacia
		</div> 
		<footer th:replace="layout/plantilla :: footer"></footer>
	</body>
</html>