logging.pattern.dateformat: hh:mm
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username=root
spring.datasource.password=MaPassw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl