<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
	<head th:fragment="head">
		<meta charset="UTF-8">
		<title>plantilla</title>
		<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
		<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}"/>
		<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
		<script th:src="@{/webjars/popper.js/jquery.min.js}"></script>
		<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	</head>
	<body>
		<header th:fragment="header">
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
				<div class="container">
					<a class="navbar-brand">DGTIC UNAM</a>
					<a class="navbar-brand ">Diplomado de Desarrollo de Sistemas con tecnologia Java</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarCollapse">
						<ul class="navbar-nav">
							<li class="nav-item px-2">
								<a th:href="@{/}" class="nav-link active px-5">Menu Principal</a>
							</li>
						</ul>
						<ul class="navbar-nav">
							<li class="nav-item">
								<form method="POST" th:action="@{/logout}">
									<a href="#" onclick="this.parentNode.submit();" class="nav-link">
										<i class="fas fa-door-open text-danger px-5"> Salir</i>
									</a>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<section id="main-header" class="py-2 bg-secondary text-warning">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1 class="text-center">
								<i class="fas fa-bomb"> Fabrica CorYdev</i>
							</h1>
						</div>
					</div>
				</div>
			</section>
		</header>
		<br/>
		<footer th:fragment="footer" class="bg-dark text-warning mt-5 p-5">
			<p class="lead text-center">Desarrollado y creado por ©Yair Cortés Benítez</p>
		</footer>
		
	</body>
</html>